<!DOCTYPE html>

<html>
<head>
  <title>MY PORTFOLIO</title>
  <meta charset= "utf-8">
  <meta name= "viewport"content=" width=device-width, initial-scake=1.0">
  <style>
  body {background-color:burlywood}
  h1 {text-align: center;
      color:black;}
  h2 {text-align: center;
      color:black;
      font-size:15px; }
  h3 {text-align:left;
    color:black;
    font-size:12px;
  }
  p { text-align:left;
    color:black;
    font-size:10px;
  }
  img {display:block;
    margin-left:auto;
    margin-right:right;
    border-radius:10px;
    margin:1px;
  }
  
  
  <link rel="stylesheet"href="./PORTFOLIO.css"
    
  </style>
</head>
<body>
  <h1>
   <big><b>MY PORTFOLIO</b></big>
    <br>
  </h1>
  <dev>
   <img src="/storage/emulated/0/Pictures/JPG Image Converter/ken.jpg" alt=""width="200"height="150"style="float:right">
    </dev>
  <h3><li><big>ABOUT MYSELF</big></li></h3>
   <p>
      <big><strong><u>Male</u> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <u> 16<br></u><sup><small><i>Gender</i></small></sup>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<sup><small><i>Age</i></small></sup> </strong></big></p>
  <p>
    <big><strong><u>Baluyot &nbsp;, Spyken &nbsp; M.</u><br><sup><small><i>&nbsp;Surname &nbsp; &nbsp;  , First Name &nbsp; Middle </i></small></sup></></strong></big>
  </p>
  <p>
    <big><strong>Grade:<u> &nbsp; &nbsp; 11 &nbsp; ICT &nbsp;-&nbsp; A </u><br><sup><small><i>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Level &nbsp; Strand &nbsp;Section</i></small></sup></strong></big>
  </p>
  <p>
    <big><strong><u>09158847672</u><br><sup><small><i> &nbsp; Contact Number</i></small></sup></strong></big>
  </p>
  <hr>
  <h3>
    <li><big>PROJECTS</big></li>
    </h3>
  <ol>
    <li><small><b>ALL ABOUT MYSELF</b></small>
    <li><small><b>ALL ABOUT MYSELF 2.0</b></small>
    <li><small><b>JHS/SHS GRADE LEVEL</b></small>
  </ol>
      <hr>
      <h3>SOCIAL MEDIA LINKS</h3>
      <p>FB-<a
href="https://www.facebook.com/spyken.baluyot">Spyken Baluyot</a>
      <br>
      TIKTOK-<a 
        href="https://www.tiktok.com/@spykenbaluyot5?_t=ZS-8ujCijc8GLy&_r=1">Ken</a><br>
      TELEGRAM-<a 
        href="https://t.me/+639158847672">ken</a></p>
      
   
  </body>
</html>
